# RssFeeder

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/news/newsreader/: ExampleInstrumentedTest.kt  InstrumentedTests.kt  TestDatabase.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: buzzfeed_latest.json  buzzfeed_lol.json  nasafeed_breaknews.json
app/src/main/java/com/news/newsreader/: CategoriesActivity.kt  MainActivity.kt  NewsReaderApplication.kt  TestUtil.kt  Utils.kt  xml.json
app/src/main/java/com/news/newsreader/db/: NewsDao.kt  NewsRoomDatabase.kt  NewsRoomDbCallback.kt
app/src/main/java/com/news/newsreader/model/: AdapterDataItem.kt  NewsItem.kt  Repository.kt
app/src/main/java/com/news/newsreader/model/api/: ApiService.kt  RemoteDataSource.kt
app/src/main/java/com/news/newsreader/model/db/: NewsDao.kt  NewsRoomDatabase.kt  NewsRoomDbCallback.kt
app/src/main/java/com/news/newsreader/model/db/models/: CategoryWithNews.kt  NewsCategoryModel.kt  NewsModel.kt
app/src/main/java/com/news/newsreader/model/di/: AppContainer.kt
app/src/main/java/com/news/newsreader/model/repo/: Repository.kt  RepositoryImpl.kt  TestRepository.kt
app/src/main/java/com/news/newsreader/ui/: CategoriesActivity.kt  ItemFragment.kt  MyItemRecyclerViewAdapter.kt  NewsViewModel.kt  ViewModelFactory.kt
app/src/main/java/com/news/newsreader/ui/adapter/: AdapterDataItem.kt  AdapterDataItemImpl.kt  ChildListAdapter.kt  ParentListAdapter.kt
app/src/main/java/com/news/newsreader/ui/dummy/: DummyContent.kt
app/src/main/java/com/news/newsreader/ui/list/: ChildListAdapter.kt  ParentListAdapter.kt
app/src/main/res/drawable/: drawable_cred_button_background.xml
app/src/main/res/layout/: activity_categories.xml  activity_category_item.xml  activity_main.xml  fragment_item_category.xml  fragment_item_list.xml  fragment_news_item_list.xml  layout_recycler_view.xml
app/src/main/res/menu/: menu_activity_categories_actions.xml  menu_activity_main_actions.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/com/news/newsreader/: ExampleUnitTest.kt  IntegrationTests.kt  TestUnitDatabase.kt  UnitTests.kt
app/src/test/resources/: buzzfeed_animals.json
gradle/wrapper/: gradle-wrapper.properties
